<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICSDASHBOARD_17052350959610' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dummy parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active&quot;'>
        <calculation class='tableau' formula='&quot;Active&quot;' />
        <members>
          <member value='&quot;Active&quot;' />
          <member value='&quot;Inactive&quot;' />
          <member value='&quot;Inactive1&quot;' />
        </members>
      </column>
      <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='25' min='1' />
      </column>
      <column caption='filter of age' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='15' min='1' />
      </column>
      <column caption='Top' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='35.0' min='1.0' />
      </column>
      <column caption='age filter (copy)' datatype='integer' datatype-customized='true' name='[age filter (copy)_1190357720418426880]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='HRDataset_v14' inline='true' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.1ys85h50qrynos100hn751n05bgf'>
            <connection class='textscan' directory='C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14' filename='HRDataset_v14.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ys85h50qrynos100hn751n05bgf' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size='3.63' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='MEI' datatype='real' name='[Calculation_808396176391376896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PerfScoreID]) * (1 - (1/COUNT([EmpID])))' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='ordinal' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
        </aliases>
      </column>
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_80A778634D834B8DBA702B540DDB0A55]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age bin)' hidden='true' name='[Action (Age bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Age bin,Sex)' hidden='true' name='[Action (Age bin,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Sex)' hidden='true' name='[Action (Department,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp act status)' hidden='true' name='[Action (Emp act status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp act status,Term Reason)' hidden='true' name='[Action (Emp act status,Term Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager Name)' hidden='true' name='[Action (Manager Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ManagerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Desc,Recruitment Source)' hidden='true' name='[Action (Race Desc,Recruitment Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RaceDesc]' />
          <groupfilter function='level-members' level='[RecruitmentSource]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Term Reason)' hidden='true' name='[Action (Term Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
      </datasources>
      <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
        <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_999517685632323585:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]'>
        <groupfilter function='level-members' level='[none:RaceDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_B06B784D0B00462686A0920206C754D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' worksheet='sex vs avg salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 2' name='[Action19_AB0F834FF1F54261A94069AF3B0876DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='sex vs avg salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_CAA1B2A2179C4352A19A0D7D869D2D45]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recruitment source' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Desc' />
        <param name='target' value='Recruitment source' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2' name='[Action20_D2461C92893944DEA0A281E93D1214A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='male:female ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 2' name='[Action21_9A646D4E47694B9E89422D66632F002E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Status' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action23_73F2B6B4531F413AA89C1F4A9CF5A92A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='Active/terminated dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action23_86586C1565FD4700A24DAA730CF7ADEE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recruitment source DARK' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Desc' />
        <param name='target' value='Recruitment source DARK' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action23_8B6C2CFF467B409888296F2D43CAB749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='Recruitment source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 2' name='[Action24_44C8B300091C4EC9B8BBE58048954378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='Age bins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action24_C2D0E49C85BD4C5C8339EB343B2862E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='Active/terminated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action24_ED1FC8CEDC2A48429E2A555F82BDF107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='married Status dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='married Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action25_21246FF454D843D98ED276113F228A11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='Age dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 2' name='[Action25_58AE44B471FC4ABCAC367BDBAB43EAB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 2 1' name='[Action25_CA5C14B31DE24B52AE3AF427FABF9D78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Status' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action26_171DC2DC5EFB4122B1801D071E1608DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='male:female ratio dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 2' name='[Action26_7D062995272245C0804F140DD0F59FA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='Top Paying roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action26_D143AFD638AB4BAB8D31F4CD0DE18EB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='male:female avg salary final' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action27_C98D0FE98D5941CA9D17090B84DDD192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='Top performing managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action27_CD87008C6D2F4B5F9C9E48137347FC01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='male:female avg salary final dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action28_091CE204F4D84694B49C5A195452844E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma light' type='sheet' worksheet='term reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma light' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action28_588A7AA44BF14E058F0BF1EEE479830D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='term reason dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action29_3C4E0C782A854A4F9BD424961C229E44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='Geography dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action30_5B092B2CD77A45188EF68E461574570A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='Top Paying roles dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action31_C222DD006454480C973335F1AB8EF428]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='sex vs avg salary dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action32_E85005069CB24C71A1DA5CFFD36AFFD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='Top performing managers dark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action33_69181C8DAA49441E838E9A2E0B8FE7FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard x figma dark' type='sheet' worksheet='Recruitment source DARK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard x figma dark' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_9BB308BB7B7D45669CDCE57A5A639F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Status' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' worksheet='Employment status pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_DB8116471FAF4D5AAE2CD32FFF557B6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' worksheet='male:female ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_DFDD59E63B4844059094D820EAB94F4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' worksheet='Age bins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_1CC452EBB48B4FC1B4C8699A34620448]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' worksheet='Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_4C959E80EE644177B05796169E39520C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tableau dashboard' type='sheet' worksheet='Top Paying roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tableau dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active/terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Terminated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active/terminated dark'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Terminated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Roboto Medium'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043990731963441152]' derivation='Count' name='[cnt:Calculation_1043990731963441152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990731963441152]' derivation='None' name='[none:Calculation_1043990731963441152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]'>
            <groupfilter function='level-members' level='[none:Age (bin) 2:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_1043990731963441152:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1043990731963441152:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_1043990731963441152:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age caegory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:Calculation_1043990731963441152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:Calculation_1043990731963441152:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043990731963441152]' derivation='Count' name='[cnt:Calculation_1043990731963441152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043990731963441152]' derivation='None' name='[none:Calculation_1043990731963441152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]'>
            <groupfilter function='level-members' level='[none:Age (bin) 2:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_1043990731963441152:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1043990731963441152:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_1043990731963441152:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age caegory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:Calculation_1043990731963441152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:Calculation_1043990731963441152:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employment status pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender/race/recruited'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</rows>
        <cols>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RecruitmentSource:nk] / [federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:State:nk]' />
              <geometry column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Latitude (generated)]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Employee Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:State:nk]' />
              <geometry column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Latitude (generated)]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager vs no of empl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top performing Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Sum' name='[sum:PerfScoreID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[sum:PerfScoreID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruitment source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recruitment source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or more races&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RecruitmentSource:nk]' />
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recruited from  </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RecruitmentSource:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recruitment source DARK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recruitment source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Two or more races&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RecruitmentSource:nk]' />
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recruited from  </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RecruitmentSource:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Paying roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Paying Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
            <column caption='Top' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='35.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' included-values='in-range'>
            <min>52280.0</min>
            <max>250000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Paying roles dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Paying Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
            <column caption='Top' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='35.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' included-values='in-range'>
            <min>52280.0</min>
            <max>250000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top performing managers'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='MEI' datatype='real' name='[Calculation_808396176391376896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PerfScoreID]) * (1 - (1/COUNT([EmpID])))' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176391376896]' derivation='User' name='[usr:Calculation_808396176391376896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176391376896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]' />
              <tooltip column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name: </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Perfomance score : </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MEI: </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176391376896:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>MEI(Managerial Efficiency Index) Considers Both Quality Of Output And Size Of a Manager&apos;s Team. It is calculated by MEI =  (Avg.perfomance * (1 - (1/size of team) ) )</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176391376896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top performing managers dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top performing managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='MEI' datatype='real' name='[Calculation_808396176391376896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PerfScoreID]) * (1 - (1/COUNT([EmpID])))' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176391376896]' derivation='User' name='[usr:Calculation_808396176391376896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176391376896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]' />
              <tooltip column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name: </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Perfomance score : </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MEI: </run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176391376896:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>MEI(Managerial Efficiency Index) Considers Both Quality Of Output And Size Of a Manager&apos;s Team. It is calculated by MEI =  (Avg.perfomance * (1 - (1/size of team) ) )</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:ManagerName:nk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176391376896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top terminating reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='member' level='[Calculation_999517685632323585]' member='&quot;Active&quot;' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='citizen vs salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[CitizenDesc]' derivation='None' name='[none:CitizenDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Sum' name='[sum:PerfScoreID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[sum:PerfScoreID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:CitizenDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp satisfaction vs absentees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Absences:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='male:female avg salary final'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' />
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Salary &#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='male:female avg salary final dark'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' />
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Salary &#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='male:female ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='male:female ratio dark'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='married Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Realtionship Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='married Status dark'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_808396176398254084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396176398254084]' derivation='User' name='[usr:Calculation_808396176398254084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_917D538066814836AE803C731AC20A1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]' />
              <wedge-size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
              <size column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Realtionship Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Employees:&#10;&lt;</run>
                <run>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk] + [federated.0qcuazf1k1gi1z1d82fyi19keg79].[usr:Calculation_808396176398254084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='perd score vs abs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Absences:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='perf score vs late coming'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[DaysLateLast30]' derivation='Avg' name='[avg:DaysLateLast30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Sum' name='[sum:PerfScoreID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[sum:PerfScoreID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:DaysLateLast30:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='perf score vs term'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='perf vs married'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatusID]' derivation='None' name='[none:MaritalStatusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalStatusID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:MaritalStatusID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sex vs avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Avg. Salaries of Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action28_091CE204F4D84694B49C5A195452844E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517685632323585]' />
              <groupfilter function='level-members' level='[TermReason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:ok]'>
            <groupfilter from='1' function='range' level='[none:EmpSatisfaction:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:SpecialProjectsCount:ok]'>
            <groupfilter from='0' function='range' level='[none:SpecialProjectsCount:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:SpecialProjectsCount:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status,Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex vs avg salary dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Avg. Salaries of Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action6_DFDD59E63B4844059094D820EAB94F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action3_9CD1A3756DA74E77AE1B66DEF18A0521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_1CC452EBB48B4FC1B4C8699A34620448]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action11_8A3682D78B9B48FFA67FF707CF47B3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:ok]'>
            <groupfilter from='1' function='range' level='[none:EmpSatisfaction:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:SpecialProjectsCount:ok]'>
            <groupfilter from='0' function='range' level='[none:SpecialProjectsCount:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (State)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Term Reason)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:SpecialProjectsCount:ok]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:Salary:qk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='term reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reason For Termination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action12_90EE681AC02240E284556A7F6ED63CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action25_13350E808B3E4FC8AB3C70C78DBB7CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action23_96AA3A2359B84E5D96AD7B8776B3BF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]'>
            <groupfilter function='level-members' level='[none:PerformanceScore:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Marital Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' />
              <tooltip column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason for Termination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg perfomance Score : <[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='term reason dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Reason For Termination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043990731963441152]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
              </aliases>
            </column>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[PerfScoreID]' derivation='Avg' name='[avg:PerfScoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_44C8B300091C4EC9B8BBE58048954378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin) 2]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_AB0F834FF1F54261A94069AF3B0876DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]'>
            <groupfilter function='level-members' level='[Calculation_999517685632323585]' user:ui-action-filter='[Action12_90EE681AC02240E284556A7F6ED63CFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action27_C98D0FE98D5941CA9D17090B84DDD192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action26_7D062995272245C0804F140DD0F59FA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_8B6C2CFF467B409888296F2D43CAB749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RaceDesc]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action23_96AA3A2359B84E5D96AD7B8776B3BF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]'>
            <groupfilter function='level-members' level='[none:PerformanceScore:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Emp act status)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Race Desc,Recruitment Source)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Department,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Position)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin,Sex)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Manager Name)]</column>
            <column>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[Action (Age bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' />
              <tooltip column='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason for Termination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg perfomance Score : <[federated.0qcuazf1k1gi1z1d82fyi19keg79].[avg:PerfScoreID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:TermReason:nk]</rows>
        <cols>[federated.0qcuazf1k1gi1z1d82fyi19keg79].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard x figma dark'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='25' min='1' />
        </column>
        <column caption='Top' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='35.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
        <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='ordinal' />
        <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
        <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='99' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='98' is-centered='0' is-scaled='1' param='C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14/Dark Final1.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='6' type-v2='text' w='23375' x='2500' y='4111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='20'>HR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='13188' x='67688' y='11444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='15'>   Sex Ratio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='22' type-v2='text' w='11750' x='2875' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='15'>   Strength</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='36' type-v2='text' w='13125' x='83000' y='11556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='15'>   Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='48' type-v2='text' w='13250' x='17688' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='15'>   Relationship Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='72' type-v2='text' w='18563' x='31625' y='36111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto Medium' fontsize='15'>Source of Recruitment by Race</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='102' type-v2='text' w='5563' x='81625' y='3889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto Medium'> Dark Mode</run>
          </formatted-text>
        </zone>
        <zone h='17222' id='105' name='Active/terminated dark' show-title='false' w='13375' x='2313' y='16222' />
        <zone h='4778' id='109' mode='dropdown' name='Active/terminated dark' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' type-v2='filter' values='database' w='8375' x='26688' y='4111'>
        </zone>
        <zone h='17222' id='110' name='married Status dark' show-title='false' w='13375' x='17813' y='16222' />
        <zone h='22000' id='111' name='Age dark' w='31938' x='33375' y='11444' />
        <zone h='17222' id='113' name='male:female ratio dark' show-title='false' w='13375' x='67688' y='16222' />
        <zone h='17222' id='116' name='male:female avg salary final dark' show-title='false' w='13375' x='83188' y='16222' />
        <zone h='33333' id='117' name='term reason dark' w='27500' x='2500' y='36333' />
        <zone h='32667' id='119' name='Top performing managers dark' w='30500' x='65813' y='36778' />
        <zone h='23444' id='120' name='Geography dark' w='27375' x='2250' y='72333' />
        <zone h='23556' id='122' name='Top Paying roles dark' w='33938' x='31250' y='72444' />
        <zone h='22778' id='123' name='sex vs avg salary dark' w='30188' x='66688' y='72778' />
        <zone h='30556' id='129' name='Recruitment source DARK' show-title='false' w='33625' x='31375' y='39778' />
        <zone h='4778' id='131' mode='checkdropdown' name='Recruitment source DARK' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' type-v2='filter' values='database' w='8375' x='35313' y='4111' />
        <zone h='4778' id='133' mode='checkdropdown' name='term reason dark' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]' type-v2='filter' values='database' w='8375' x='52313' y='4111' />
        <zone h='4778' id='134' mode='dropdown' name='Active/terminated dark' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' type-v2='filter' values='database' w='8375' x='60813' y='4111'>
        </zone>
        <zone h='4444' id='135' name='Active/terminated dark' pane-specification-id='1' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' show-title='false' type-v2='color' w='7688' x='69938' y='4222' />
        <zone h='4444' id='136' name='male:female ratio dark' pane-specification-id='1' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' show-title='false' type-v2='color' w='5438' x='76000' y='4222' />
        <zone custom-title='true' h='6222' hide-slider='true' id='147' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6625' x='57188' y='12778'>
          <formatted-text>
            <run> Age bin</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5222' hide-slider='true' id='148' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='5625' x='57063' y='74222'>
          <formatted-text>
            <run> Show Top</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='149' mode='checkdropdown' name='sex vs avg salary dark' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:ok]' type-v2='filter' values='database' w='8375' x='43875' y='4111'>
        </zone>
        <zone h='2667' id='154' type-v2='dashboard-object' w='10250' x='78688' y='6000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DEEBDE2C-B45F-4025-AD72-5C7B802FC568}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14/DARK ON SWITCH.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='165' is-centered='0' is-scaled='1' param='C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14/just transp .png' type-v2='bitmap' url='http://tinyurl.com/aaghashmli' w='7188' x='89313' y='4444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard x figma light'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='25' min='1' />
        </column>
        <column caption='Top' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='35.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
        <column caption='Emp act status' datatype='string' name='[Calculation_999517685632323585]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='ordinal' />
        <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
        <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_999517685632323585]' derivation='None' name='[none:Calculation_999517685632323585:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='99' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='98' is-centered='0' is-scaled='1' param='C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14/Light final1.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='6' type-v2='text' w='23375' x='2500' y='4111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto Medium' fontsize='20'>HR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='13188' x='67688' y='11444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto Medium' fontsize='15'>   Sex Ratio</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='15' name='Top performing managers' w='30500' x='65813' y='36778' />
        <zone h='17222' id='16' name='male:female ratio' show-title='false' w='13375' x='67688' y='16222' />
        <zone h='4444' id='17' name='male:female ratio' pane-specification-id='1' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' show-title='false' type-v2='color' w='5438' x='76000' y='4222' />
        <zone h='30556' id='21' name='Recruitment source' show-title='false' w='33625' x='31375' y='39778' />
        <zone forceUpdate='true' h='4889' id='22' type-v2='text' w='11750' x='2875' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto Medium' fontsize='15'>   Strength</run>
          </formatted-text>
        </zone>
        <zone h='23556' id='29' name='Top Paying roles' w='33938' x='31250' y='72444' />
        <zone forceUpdate='true' h='3778' id='36' type-v2='text' w='13125' x='83000' y='11556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto Medium' fontsize='15'>   Salary</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='37' name='Age bins' w='31938' x='33375' y='11444' />
        <zone custom-title='true' h='6222' hide-slider='true' id='38' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6625' x='57188' y='12778'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Roboto Medium'> Age bin</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='39' name='Geography' w='27375' x='2250' y='72333' />
        <zone h='22778' id='40' name='sex vs avg salary' w='30188' x='66688' y='72778' />
        <zone h='4778' id='41' mode='dropdown' name='sex vs avg salary' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' type-v2='filter' values='database' w='8375' x='26688' y='4111' />
        <zone h='4778' id='42' mode='checkdropdown' name='Recruitment source' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' type-v2='filter' values='database' w='8375' x='35313' y='4111' />
        <zone forceUpdate='true' h='5111' id='48' type-v2='text' w='13250' x='17688' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto Medium' fontsize='15'>   Relationship Status</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='65' name='term reason' w='27500' x='2500' y='36333' />
        <zone forceUpdate='true' h='4111' id='72' type-v2='text' w='18563' x='31625' y='36111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto Medium' fontsize='15'>Source of Recruitment by Race</run>
          </formatted-text>
        </zone>
        <zone h='17222' id='73' name='male:female avg salary final' show-title='false' w='13375' x='83188' y='16222' />
        <zone h='17222' id='74' name='married Status' show-title='false' w='13375' x='17813' y='16222' />
        <zone h='17222' id='75' name='Active/terminated' show-title='false' w='13375' x='2313' y='16222' />
        <zone h='4444' id='77' name='Active/terminated' pane-specification-id='1' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' show-title='false' type-v2='color' w='7688' x='69938' y='4222' />
        <zone h='4778' id='78' mode='dropdown' name='Active/terminated' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' type-v2='filter' values='database' w='8375' x='60813' y='4111' />
        <zone h='4778' id='79' mode='checkdropdown' name='term reason' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:PerformanceScore:nk]' type-v2='filter' values='database' w='8375' x='52313' y='4111' />
        <zone custom-title='true' h='5222' hide-slider='true' id='100' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='5625' x='57063' y='74222'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Roboto Medium'> Show Top</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='102' type-v2='text' w='5563' x='81813' y='3889'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto Medium'>Dark Mode</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='147' type-v2='dashboard-object' w='10250' x='78688' y='6000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{568C9188-3594-49E2-8528-9DE8FD48DB3A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14/DARK OFF SWITCH.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='148' mode='checkdropdown' name='sex vs avg salary' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:EmpSatisfaction:ok]' type-v2='filter' values='database' w='8375' x='43875' y='4111' />
        <zone h='4667' id='161' is-centered='0' is-scaled='1' param='C:/Users/Aagash/Desktop/Tableau/HR datasets/HRV14/just transp .png' type-v2='bitmap' url='http://tinyurl.com/aaghashmli' w='7438' x='89375' y='4111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tableau dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HRDataset_v14' name='federated.0qcuazf1k1gi1z1d82fyi19keg79' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='age filter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qcuazf1k1gi1z1d82fyi19keg79'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1043990731963441152]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
        </column>
        <column datatype='string' name='[Position]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;President &amp; CEO&quot;' value='CEO' />
          </aliases>
        </column>
        <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1043990731963441152]' derivation='None' name='[none:Calculation_1043990731963441152:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5990' id='6' type-v2='text' w='97584' x='659' y='1953'>
          <formatted-text>
            <run fontsize='20'>HR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4911' id='8' type-v2='text' w='14745' x='67057' y='9152'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>   Sex Ratio</run>
          </formatted-text>
        </zone>
        <zone h='35491' id='15' name='Top performing managers' w='35225' x='63604' y='34598' />
        <zone h='18973' id='16' name='male:female ratio' show-title='false' w='14745' x='67057' y='13504' />
        <zone h='5469' id='17' name='male:female ratio' pane-specification-id='1' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' show-title='false' type-v2='color' w='5417' x='92460' y='2214' />
        <zone h='35603' id='21' name='Recruitment source' w='30895' x='31831' y='34821' />
        <zone forceUpdate='true' h='4911' id='22' type-v2='text' w='14732' x='589' y='9040'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>   Strength</run>
          </formatted-text>
        </zone>
        <zone h='18973' id='23' name='Employment status pie chart' show-title='false' w='14745' x='585' y='13393' />
        <zone h='4129' id='24' name='Employment status pie chart' pane-specification-id='1' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_999517685632323585:nk]' show-title='false' type-v2='color' w='5208' x='85781' y='2344' />
        <zone h='25335' id='29' name='Top Paying roles' w='35167' x='31422' y='71875' />
        <zone forceUpdate='true' h='4911' id='36' type-v2='text' w='14745' x='83090' y='9263'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>  Salary</run>
          </formatted-text>
        </zone>
        <zone h='23326' id='37' name='Age bins' w='33587' x='31714' y='8929' />
        <zone custom-title='true' h='6027' id='38' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8836' x='56056' y='14621'>
          <formatted-text>
            <run>Grouping</run>
          </formatted-text>
        </zone>
        <zone h='25335' id='39' name='Geography' w='30135' x='410' y='71875' />
        <zone h='25670' id='40' name='sex vs avg salary' w='31071' x='67232' y='71987' />
        <zone h='4799' id='41' mode='dropdown' name='sex vs avg salary' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Sex:nk]' type-v2='filter' values='database' w='8367' x='26331' y='2790' />
        <zone h='5469' id='42' mode='checkdropdown' name='Recruitment source' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:RaceDesc:nk]' type-v2='filter' values='database' w='11001' x='35284' y='2567' />
        <zone h='6473' id='43' mode='checkdropdown' name='Top Paying roles' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Position:nk]' type-v2='filter' values='database' w='9362' x='46870' y='2567' />
        <zone h='5134' id='44' mode='checkdropdown' name='Age bins' param='[federated.0qcuazf1k1gi1z1d82fyi19keg79].[none:Calculation_1043990731963441152:ok]' type-v2='filter' values='database' w='9362' x='57461' y='2455' />
        <zone h='18638' id='45' name='Married donut' show-title='false' w='14687' x='16208' y='13839' />
        <zone forceUpdate='true' h='4911' id='48' type-v2='text' w='14745' x='16091' y='8929'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>   Married Status</run>
          </formatted-text>
        </zone>
        <zone h='35045' id='65' name='term reason' w='30369' x='527' y='34933' />
        <zone h='18973' id='71' name='male:female avg salary final' show-title='false' w='14745' x='83090' y='13951' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
